<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podróż dookola świata</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
        }
        header{
            background-color: #0b8612;
            color: white;
            padding: 10px 15px;
            text-align: center;
        }
        section{
            margin: 20px;
        }
        .continent{
            border: 1px solid#ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #ffffff;
        }
        .content{
            padding: 10px 15px;
        }
        .title{
            background-color: #0b8612;
            color: white;
            padding: 5px 10px;
            font-weight: bold;
        }
        .header-img{
            height: 150px;
            width: 180px;
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Podróż dookola świata</h1>
        <img src="Ziemia.jpg"alt="Ziemia">
        <p>Wybieramy się w podróż dookola świata</p>
    </header>
    <section>
        <h2>Zwiedzamy kontynenty</h2>
        <div class="continent">
            <div class="title">Zwiedzamy Afrykę</div>
            <img src="afryka-scaled.jpg" alt="Afryka" class="afryka-scaled">
            <div class="content">
                <p>Afryka to drugi pod względem wielkości kontynent
                    na Ziemi.
                    Zajmuje 30,37 mln km², czyli ponad 20,3% ogólnej
                    powierzchni lądowej świata.
                    Przechodzą przez niego południk 0°, obydwa zwrotniki i
                    równik.</p>
            </div>
        </div>
        <div class="continent">
            <div class="title">Jedziemy Azji</div>
            <img src="azja_0.jpg" alt="Azja">
            <div class="content">
                <p>Azja razem z Europą tworzy Eurazję, największykontynent na Ziemi.
                    Z powodów historycznych i kulturowych sama Azja bywarównież nazywana kontynentem.
                    Nazywana jest często kontynentem wielkichkontrastów geograficznych.</p>
            </div>
        </div>
        <div class="continent">
            <div class="title">Płyniemy do Australii</div>
            <img src="ba6725be3464df-948-568-2-55-997-598.jpg" alt="Australia">
            <div class="content">
                <p>Nazwa "Australia" pochodzi od łacińskiego określenia"Terra Australis", czyli "Ziemia Południowa".
                    w dawnej Europie wierzono, że na półkuli południowej
                    znajduje się naprawdę duży kontynent.
                    Ostatecznie nazwa ta przypadła kontynentowi o wielemniejszemu niż zakładano.</p>
            </div>
        </div>
        <div class="continent">
            <div class="title">Teraz odwiedzamy Amerykę Południową</div>
            <img src="iguazu-falls-5032457_1920-1024x678.webp" alt="Ameryka Południowa">
            <div class="content">
                <p>Ameryka Południowa to kontynent o powierzchni 17,8 mlnkm², leżący na półkuli zachodniej oraz w
                    większej części
                    na półkuli południowej, a w mniejszej — na półkuli
                    północnej.
                    Niekiedy uważana jest również za subkontynent Ameryki.</p>
            </div>
        </div>
        <div class="continent">
            <div class="title">Podążamy do Ameryki Północnej</div>
            <img src="ameruka północna.jpg" alt="Ameryka Północna">
            <div class="content">
                <p>Ameryka Północna to kontynent o powierzchni 24 242 000km² (co stanowi 16,3% całkowitej powierzchni
                    lądówna kuli ziemskiej), położony na półkulach północnej i
                    zachodniej.
                    Do Ameryki Północnej należy Ameryka Środkowa.</p>
            </div>
        </div>
        <div class="continent">
            <div class="title">Wracamy do Europy</div>
            <img src="images.jpg" alt="Europa">
            <div class="content">
                <p>Europa to kontynent o powierzchni 10,2 mln km², costanowi ok. 2% całej powierzchni kuli ziemskiej.
                    Europa zajmuje 1/5 Eurazji i jako jej największy półwysepjest najbardziej wysunięta na zachód.</p>
            </div>
        </div>
    </section>
</body>

</html>
